.previewBox {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;

  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.3s ease-in;
  .mask {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .footer {
    position: absolute;
    bottom: 50px;
    display: flex;
    // gap: 20px;
    button {
      padding: 10px;
      border: none;
      background-color: #525252;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: #8c8c8c;
        border-radius: 50%;
      }
    }
  }
}
